VITE_SUPABASE_PROJECT_ID="sdagvphrphhofjhsuvoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYWd2cGhycGhob2ZqaHN1dm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDc5NjYsImV4cCI6MjA4MTEyMzk2Nn0.yURvlIw4O1YUwhcO2Xx2OdGbgrlYSA4ynAKaPveZMZs"
VITE_SUPABASE_URL="https://sdagvphrphhofjhsuvoz.supabase.co"
